CUBEJS_DB_HOST=aura-prod-db.cauq212rfr5r.ap-south-1.rds.amazonaws.com
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=auragold
CUBEJS_DB_USER=postgres
CUBEJS_DB_PASS=DPG7GH6uMiD2hsFQ9ARy
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=6712da004d2ea4ea1b3f763fc9c4e7b7
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true
CUBEJS_SCHEMA_PATH=model